{
    "cSpell.words": [
        "ADHD",
        "ARGB",
        "behavioural",
        "buble",
        "deepsea",
        "forgotpassword",
        "Imgae",
        "listview",
        "Nunito",
        "onlinepage",
        "prefs",
        "Psychometer",
        "PTSD",
        "Resetpassword",
        "therapistspage",
        "unfocus"
    ]
}